# palindromes

./: LICENSE  README.md  pom.xml
src/main/java/com/uditha/: Runner.java
src/main/java/com/uditha/solution/: Palindrome.java  PalindromeSolution.java
src/test/java/com/uditha/: TestPalindrome.java
